{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
\ul Ablution block cue number 1
\b0 \ulnone \
\
* the synth hits are good\
* drums seem too fast\
* simplify the rhythm\
* use low marimba for ablution block elephant creeping. \
\

\b \ul Little girls number 2
\b0 \ulnone \
\
* triangle take it out of beginning? blah blah blah \
* more marimba less synth for the beginning (?) blah blah blah\
* in the pauses in between the dialogue. fill with low marimba sound.  blah blah blah\
\
\
\
\
\
}